{
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit",
        },
    },
    "files.exclude": {
        "**/.ruff_cache": true,
        "**/.pytest_cache": true,
    }
}
